##
## Authentication processes
##

disable_plaintext_auth = yes

# Time to delay before replying to failed authentications.
#auth_failure_delay = 2 secs

auth_mechanisms = PLAIN 

##
## Password and user databases
##
#!include auth-deny.conf.ext
#!include auth-master.conf.ext

#!include auth-system.conf.ext
!include auth-sql.conf.ext
#!include auth-ldap.conf.ext
#!include auth-passwdfile.conf.ext
#!include auth-checkpassword.conf.ext
#!include auth-vpopmail.conf.ext
#!include auth-static.conf.ext
