##
## Quota configuration.
##

plugin {
  #quota_rule = *:storage=1G
  #quota_rule2 = Trash:storage=+100M
  #quota_grace = 10%%
}

##
## Quota warnings
##

plugin {
  #quota_warning = storage=95%% quota-warning 95 %u
  #quota_warning2 = storage=80%% quota-warning 80 %u
}

plugin {
  #quota = dirsize:User quota
  #quota = maildir:User quota
  #quota = dict:User quota::proxy::quota
  #quota = fs:User quota
}
