##
## Settings for the Sieve interpreter
##

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  #sieve_extensions = +notify +imapflags
  #sieve_max_actions = 32
  #sieve_max_redirects = 4
  #sieve_quota_max_scripts = 0
  #sieve_quota_max_storage = 0
}
